

Job Application Portals
- https://angel.co/discover
- https://jobs.weekday.works/
- https://www.instahyre.com/
- https://www.google.com/search?q=Machine+Learning&rlz=1C5GCEM_enIN1006IN1006&oq=google+jobs&aqs=chrome..69i57j69i64j69i60l3.4070j0j4&sourceid=chrome&ie=UTF-8&ibp=htl;jobs&sa=X&ved=2ahUKEwiq25_P4oj8AhXv6zgGHVmjBqsQudcGKAJ6BAgNEC4&sxsrf=ALiCzsZWYyprTQVEOZaJ-IDpHzaryWDmMA:1671559025002#fpstate=tldetail&htivrt=jobs&htidocid=pebPi5iJItcAAAAAAAAAAA%3D%3D
- https://www.iimjobs.com/jobfeed







GG related 

https://awiros.com/



Doc
- https://media.licdn.com/dms/document/C561FAQHkbO4vYHmjrA/feedshare-document-pdf-analyzed/0/1671463226652?e=1672272000&v=beta&t=Q13yvwLA4_Q9T7pwttnRg-B3FrWIim7mKedXg35VNlo


